#Csv file location 
file.path=D:\\sai\\test\\Employee.csv

#H2
spring.h2.console.enabled=true

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

spring.datasource.url=jdbc:h2:file:~/h2/restDb
#spring.datasource.url='jdbc:h2:mem:restDb;DB_CLOSE_DELAY=20;DB_CLOSE_ON_EXIT=FALSE'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=


